<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg">

    <ImageView
        android:id="@+id/goBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:src="@drawable/go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eslami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rectangle2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="الفاتحه"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <View
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/orange" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم\nِ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
 الرَّحْمَنِ الرَّحِيمِ
 مَالِكِ يَوْمِ الدِّينِ
 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
 اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ
 صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّين

"
                android:textColor="@color/black"
                android:textSize="25dp" />


        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>